<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- We learn about id and class -->

    <div id="firstdiv" class="red bg-black size">This is block Element</div>

    <div id="seconddiv">This is second Div</div>

<!-- is is one type of adhaar number one personal have only one adhaar number  -->

<!-- but can have so many class -->


<!--
     This is MOST IMPORTANT FOR ME

jo mare koi website na koi word pase javu hoy to pela inspect kri eni id copy kri te page na location ma first / slash add kri tyar baad # add kri paste kri nakhvo akha address ne copy krish to tne ee tyaj lai jashe okay i hope you understand





-->

</body>
</html>